{
  "extends": "@aldea/compiler/assembly.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "pkg://*": [".packages/*"]
    }
  },
  "include": [
    "**/*",
    ".packages/**/*"
  ]
}
